
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
                    <article>
                        <h4>Producto</h4>  
                    </article>

                    <article>    
                        
                        <form class="ancho9" >
                            
                            
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="cdtr_id"
                                        value="${detalle.id}"
                                        />                              
                            
                            <input  TYPE="hidden"
                                        name="compra"  
                                        id="cdtr_compra"
                                        value="0"
                                        />                              
                            
                                      
                                <div class = "SinEnfoque" 
                                     id="cd_i2">                                
                                    <label for="prodcuto">Producto:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="producto" 
                                               id ="cdtr_producto"
                                               readonly="true"
                                               value="${detalle.producto.producto}"
                                               class = "campoFK"
                                               />                                                                        
                                        <output class="campoRelacionado"  id="nombreProducto">
                                            ${detalle.producto.nombre}                                            
                                        </output>                                
                                </div>            
                            </div>

                            
                            <div class = "SinEnfoque" 
                                 id="cd_i3">                                
                                <label for="cantidad">Cantidad:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="cantidad" 
                                           id="cdtr_cantidad" 
                                           size ="15"  
                                           readonly="true"
                                           value="${detalle.cantidad}"
                                           class="right-aling" 
                                           />                                
                                </div>            
                            </div>                            
                            
                            
                            <div class = "SinEnfoque" 
                                 id="cd_i4">                                
                                <label for="precio">Precio:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="precio" 
                                           id="cdtr_precio"
                                           size ="15"  
                                           readonly="true"
                                           value="${detalle.precio}"
                                           class="right-aling" 
                                           />                                
                                </div>            
                            </div>                            
                                                        
                            
                            <div class = "SinEnfoque" 
                                 id="cd_i5">                                
                                <label for="sub_total">Sub total:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="sub_total" 
                                           id="cdtr_sub_total" 
                                           size ="15"
                                           readonly="true"
                                           value="${detalle.sub_total}"
                                           class="right-aling" 
                                           />                                
                                </div>            
                            </div>                                                       
                           
                            
                        </form>	                                    
                        
                    </article>                       
    
                    <article class = "botones-footer">
                    
                        
                        <div id="busqueda_footer">   

                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="cdtr_borrar"
                                   class="botonEnlace" >Borrar</a>
                            </div>                                
                            
                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="cdtr_cerrar"
                                   class="botonEnlace" >Cerrar</a>
                            </div>                                
                            
                     

                        </div>        
                    
                    </article>                         
                                
                                
</jsp:root>
                


