
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
                    <article>
                        <h4>Agregar producto</h4>
                    </article>

                    <article>    
                        
                        
                        <form class="ancho9" 
                                action="../CompraDetalle/Session/Agregar.do" 
                                method="post" 
                                id="cdta_form" 
                                name='cdta_form'
                                >
                                                        
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="cdta_id"
                                        value="0"
                                        />                              
                            
                            <input  TYPE="hidden"
                                        name="compra"  
                                        id="cdta_compra"
                                        value="0"
                                        />                              
                                                                  
                                <div class = "SinEnfoque" 
                                     id="cdta_i2">                                
                                    <label for="prodcuto">Producto:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT"
                                               name="producto" 
                                               id ="cdta_producto"
                                               class = "campoFK"
                                               />                                

                                        <div class="botonBusqueda">                                        
                                            <a 
                                                href="javascript:void(0);"
                                                id="cdta_qry_producto"
                                                >  ...  </a>                    
                                        </div>   
                                                                                
                                        <output class="campoRelacionado"  
                                                id="cdta_producto_nombre"></output>
                                
                                </div>            
                            </div>

                            
                            <div class = "SinEnfoque" 
                                 id="cdta_i3">                                
                                <label for="cantidad">Cantidad:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="cantidad" 
                                           id="cdta_cantidad"
                                           class="right-aling" 
                                           size ="15"  
                                           />                                
                                </div>            
                            </div>                            
                            
                            
                            <div class = "SinEnfoque" 
                                 id="cdta_i4">                                
                                <label for="precio">Precio:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="precio" 
                                           id="cdta_precio"
                                           class="right-aling"
                                           size ="15"  
                                           />                                
                                </div>            
                            </div>                            
                                                        
                            
                            <div class = "SinEnfoque" 
                                 id="cdta_i5">                                
                                <label for="sub_total">Sub total:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="sub_total" 
                                           id="cdta_sub_total"                                            
                                           size ="15"
                                           class="right-aling"
                                           readonly="readonly"
                                           />                                
                                </div>            
                            </div>                                                       
                            
                            
                        </form>	                                    
                        
                    </article>                       
    
    
                    <article class = "botones-footer">
    
                        <div id="busqueda_footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="cdta_agregar"
                                   class="botonEnlace" >Agregar</a>
                            </div>                                
                            
                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="cdta_cerrar"
                                   class="botonEnlace" >Cerrar</a>
                            </div>                                
                        
                     
                        </div> 
                               
                    </article>
    
    
</jsp:root>
                


