<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


                    <article>
                        <h4>Rol</h4>
                    </article>

                    <article>

                        <form class="ancho9">

                            <input  TYPE="hidden"
                                        name="id"
                                        id="urcrr_id"
                                        value="${SessionControlUsuarioRol.id}"
                                        />


                            <input  TYPE="hidden"
                                        name="usuario"
                                        id="urcrr_usuario"
                                        value="${SessionControlUsuarioRol.usuario.usuario}"
                                        />


                                <div class = "SinEnfoque"
                                     id="i2">
                                    <label for="rol">Rol:</label>
                                    <div class ="textbox">
                                        <input TYPE="TEXT"
                                               name="rol"
                                               id ="urcrr_rol"
                                               value="${SessionControlUsuarioRol.rol.rol}"
                                               readonly="readonly"
                                               class = "campoFK"
                                               />


                                        <output class="campoRelacionado"
                                            id="urcrr_rol_nombre">${SessionControlUsuarioRol.rol.nombre}</output>

                                </div>
                            </div>


                        </form>

                    </article>


                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcrr_agregar"
                                class="botonEnlace"
                                >Agregar</a>
                        </div>

                        
                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcrr_borrar"
                                class="botonEnlace"
                                >Borrar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcrr_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>

                    </article>


</jsp:root>
