<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


                    <article>
                        <h4>Eliminar Rol</h4>
                    </article>

                    <article>

                        <c:set scope="session" var="vista" value="${SessionControlUsuario}"/>
                        
                        <form class="ancho9"
                                action="../UsuarioRol/Borrar.do"
                                method="post"
                                id="urcre_form"
                                name='urcre_form'
                                >


                            <input  TYPE="hidden"
                                        name="id"
                                        id="urcre_id"
                                        value="${SessionControlUsuarioRol.id}"
                                        />


                            <input  TYPE="hidden"
                                        name="rol"
                                        id="urcre_rol"
                                        value="${SessionControlUsuarioRol.rol.rol}"
                                        />


                                <div class = "SinEnfoque"
                                     id="i2">
                                    <label for="rol">Rol:</label>
                                    <div class ="textbox">
                                        <input TYPE="TEXT"
                                               name="rol"
                                               id ="urcre_rol"
                                               value="${SessionControlUsuarioRol.rol.rol}"
                                               readonly="readonly"
                                               class = "campoFK"
                                               />

                                        <output class="campoRelacionado"
                                            id="urcre_nombreRol">${SessionControlUsuarioRol.rol.nombre}</output>

                                </div>
                            </div>



                        </form>

                    </article>


                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcre_aceptar"
                                class="botonEnlace"
                                >Aceptar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcre_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>

                    </article>



</jsp:root>
