<?xml version="1.0" encoding="UTF-8"?>


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


    <article>
        <h5>Roles</h5>
    </article>


        <table
            class="tableA"
            id="tabla_usuario_rol_coleccion">


                <thead>
                    <tr>
                        <th>ID</th>
                        <th style="width: 80px;">Codigo</th>
                        <th style="width: 200px;">Descripcion</th>
                    </tr>
                </thead>

                <tbody>

                    <c:forEach items="${coleccion}" var ="coleccion" >

                    <c:url value="../UsuarioRol/Collection/Rol/Registro.do" var="Url">
                        <c:param name="id" value="${coleccion.id}" />
                    </c:url>

                        <tr>

                            <id  id="${coleccion.id}">

                                <td>
                                    <id>${coleccion.id}</id>
                                </td>

                                <td>
                                    <rol>${coleccion.rol.rol}</rol>
                                </td>

                                <td>
                                    <nombre>${coleccion.rol.nombre}</nombre>
                                </td>

                            </id>

                        </tr>

                    </c:forEach>

            </tbody>

    </table>



        <article>


            <jsp:scriptlet>

                    request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                    request.setAttribute("Lineas", request.getAttribute("Lineas"));
                    request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));
                    request.setAttribute("Vinculo", request.getAttribute("Vinculo"));

                    request.setAttribute("htmlElemento", "tab_body");
                    request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion");


                    request.setAttribute("jsp", request.getAttribute("jsp"));


            </jsp:scriptlet>


            <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"  />


        </article>


        <article class = "botones-footer">

            <div class ="commandbutton">
                <a href="javascript:void(0);"
                   id="urcr_agregar"
                    class="botonEnlace"
                    >Agregar</a>
            </div>
        </article>



</jsp:root>
