<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


                    <article>
                        <h4>Agregar Rol</h4>
                    </article>


                    <article>

                        <c:set scope="session" var="vista" value="${SessionControlUsuario}"/>
                        <form class="ancho9"
                                action="../UsuarioRol/Agregar.do"
                                method="post"
                                id="ura_form"
                                name='ura_form'
                                >

                            <input  TYPE="hidden"
                                        name="usuario"
                                        id="ura_usuario"
                                        />


                                <div class = "SinEnfoque"
                                     id="i2">
                                    <label for="rol">Rol:</label>
                                    <div class ="textbox">
                                        <input TYPE="TEXT"
                                               name= "rol"
                                               id = "ura_rol"
                                               class = "campoFK"
                                               />

                                        <div class="botonBusqueda">
                                            <a href="javascript:void(0);"
                                                id="ura_qry_rol"
                                               >  ...  </a>
                                        </div>

                                        <output class="campoRelacionado"
                                            id="ura_rol_nombre"></output>

                                </div>
                            </div>

                        </form>

                    </article>

                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="ura_agregar"
                                class="botonEnlace"
                                >Agregar</a>
                        </div>


                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="ura_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>

                    </article>

</jsp:root>
