
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


                    <article>
                        <h4>Usuario</h4>
                    </article>

                    <article>

                        <form class="ancho9">

                            <input  TYPE="hidden"
                                        name="id"
                                        id="urcur_id"
                                        value="${SessionControlUsuarioRol.id}"
                                        />

                            <input  TYPE="hidden"
                                        name="rol"
                                        id="urcur_rol"
                                        value="${SessionControlUsuarioRol.rol.rol}"
                                        />

                                <div class = "SinEnfoque"
                                     id="i3">
                                    <label for="usuario">Usuario:</label>
                                    <div class ="textbox">
                                        <input TYPE="TEXT"
                                               name="usuario"
                                               id="urcur_usuario"
                                               value="${SessionControlUsuarioRol.usuario.usuario}"
                                               readonly="readonly"
                                               class = "campoFK"
                                               />
    
                                        <output class="campoRelacionado"
                                            id="urcur_usuario_nombre">${SessionControlUsuarioRol.usuario.cuenta}</output>

                                    </div>
                            </div>

                        </form>

                    </article>
                        
                    <article class = "botones-footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="urcur_agregar"
                                    class="botonEnlace"
                                    >Agregar</a>
                            </div>                        

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="urcur_borrar"
                                    class="botonEnlace"
                                    >Borrar</a>
                            </div>

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="urcur_cerrar"
                                    class="botonEnlace"
                                    >Cerrar</a>
                            </div>
                        
                                 
                    </article>

</jsp:root>
