<?xml version="1.0" encoding="UTF-8"?>


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


                    <article>
                        <h4>Agregar Usuario</h4>
                    </article>

                    <article>
                        
                        <c:set scope="session" var="vista" value="${SessionControlRol}"/>
                        <form class="ancho9"
                                action="../UsuarioRol/Agregar.do"
                                method="post"
                                id="urcua_form"
                                name='urcua_form'
                                >


                            <input  TYPE="hidden"
                                        name="rol"
                                        id="urcua_rol"
                                        />


                                <div class = "SinEnfoque"
                                     id="i2">
                                    <label for="usuario">Usuario:</label>
                                    <div class ="textbox">
                                        <input TYPE="TEXT"
                                               name="usuario"
                                               id="urcua_usuario"
                                               class = "campoFK"
                                               />

                                               <div class="botonBusqueda">
                                                   <a href="javascript:void(0);"
                                                       id="urcua_qry_usuario"
                                                      >  ...  </a>
                                               </div>

                                        <output class="campoRelacionado"
                                           id="urcua_usuario_nombre"></output>


                                </div>
                            </div>

                        </form>

                    </article>

                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcua_agregar"
                                class="botonEnlace"
                                >Agregar</a>
                        </div>


                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcua_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>

                    </article>
</jsp:root>
