
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

                    <article>
                        <h4>Eliminar Usuario</h4>  
                    </article>
                    
                    <article>    
                        
                        <c:set scope="session" var="vista" value="${SessionControlRol}"/>                        
                        <form class="ancho9" 
                                action="../UsuarioRol/Borrar.do" 
                                method="post" 
                                id="urcue_form" 
                                name='urcue_form'>
                           
                                                                                                
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="urcue_id"
                                        value="${SessionControlUsuarioRol.id}"
                                        />      
                            
                            
                            <input  TYPE="hidden"
                                        name="rol"  
                                        id="urcue_rol"
                                        value="${SessionControlUsuarioRol.rol.rol}"
                                        />      


                                <div class = "SinEnfoque" 
                                     id="i2">                                
                                    <label for="usuario">Usuario:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="usuario" 
                                               id ="urcue_usuario"
                                               value="${SessionControlUsuarioRol.usuario.usuario}"
                                               readonly="readonly"
                                               class = "campoFK"
                                               />                                


                                        <output class="campoRelacionado"  
                                            id="urcue_usuario_nombre">${SessionControlUsuarioRol.usuario.cuenta}</output>
                                
                                </div>            
                            </div>

                        </form>	                                    
                        
                    </article> 
                        
                                            
                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcue_aceptar"
                                class="botonEnlace"
                                >Aceptar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="urcue_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>

                    </article>
                                            
                                            
    
    
</jsp:root>
                


