<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Agregar
    Created on : 04/06/2015, 02:35:27 PM
    Author     : hugom_000
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>
    
    
        <style type="text/css" >                                                            
            @import "../css/Basic.css" ;     
            @import "../css/Media.css" ;    
            @import "../css/${SessionTheme}" ;  
                       
        </style>
    
        
        <script type="text/javascript">            
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Producto/common.js" />
            <jsp:include page="../js/validate/Producto/Agregar.js" />
        </script>       
         
    

    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
       
        <body>

                      
            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    <article>
                            <h3>Nuevo Producto</h3>  
                    </article>
                    
                    <article>
                        
                        
                            
                        <c:set scope="session" var="vista" value="${SessionControlProducto}" />
                        
                        <form action="../Producto/Agregar.do" 
                            method="post" 
                            id="pa_form" 
                            name='pa_form'>
    
                            
                            <input  TYPE="TEXT" 
                                    name="producto"
                                    id = "pa_producto" 
                                    hidden="hidden" 
                                    value="0"/>      
                            
    
                            <div class = "SinEnfoque" id="i2">                                
                                <label for="nombre">Nombre:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="nombre"
                                           id ="pa_nombre"
                                           size ="50"  
                                           />                                
                                </div>            
                            </div>


                            <div class = "SinEnfoque" id="i3">                                
                                <label for="codigo_barra">Codigo barra:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="codigo_barra"
                                           id="pa_codigo_barra"
                                           size ="30" 
                                           />                                
                                </div>            
                            </div>

                            
                            <div class = "SinEnfoque"
                                 id="i4">                                
                                <label for="categoria">Categoria:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           id ="pa_categoria"
                                           name="categoria" 
                                           onFocus="recibirEnfoque('i3');"
                                           size ="10"
                                           class = "campoFK"
                                           />      

                                
                                    <div class="botonBusqueda">                                        
                                        <a 
                                            href="javascript:void(0);"
                                            id="pa_qry_categoria"
                                            > ... </a>                    
                                    </div>                                    
                                
                                    
                                    
                                    <output 
                                            class="campoRelacionado" 
                                            id="pa_categoria_descripcion">
                                    </output>
    
                                </div>   
                            </div>

                            
                            <div class = "SinEnfoque" 
                                id="i5">                                
                                <label for="precio_venta">Precio venta:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="precio_venta" 
                                           id ="pa_precio_venta"
                                           size ="15" 
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>

                            
                            <div class = "SinEnfoque" 
                                id="i6">                                
                                <label for="impuesto">Impuesto:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="impuesto" 
                                           id ="pa_impuesto"
                                           size ="15"  
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>
                                                                       
                                           
                            <div class = "SinEnfoque" 
                                 id="i7">                                
                                <label for="precio_valor">Precio valor:</label> 
                                <div class ="textbox">
                                    <input TYPE="text"
                                           name="precio_valor" 
                                           id ="pa_precio_valor"
                                           size ="15"  
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                                           
                                           
                            <div class = "SinEnfoque" 
                                 id="i8">                                
                                <label for="impuesto_valor">Impuesto valor:</label> 
                                <div class ="textbox">
                                    <input TYPE="text"
                                           name="impuesto_valor" 
                                           id ="pa_impuesto_valor"                                           
                                           size ="15"  
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                                                                                      
                                           

                            <input  TYPE="TEXT" 
                                    name="existencia"
                                    id="pa_existencia" 
                                    hidden="hidden" 
                                    value="0"
                                    /> 
                            
                        </form>	                                    
                        
                    </article> 

                   <article class = "botones-footer">

                                        
                        <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                class="botonEnlace" 
                                id="pa_guardar"
                                >Guardar</a>
                        </div>                                
                                        
                        <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                    class="botonEnlace"
                                    id="pa_cancelar">
                                    Cancelar</a>
                        </div>                        

                   </article> 
                                                                
                    
                </section>
            </div>

                        
            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>                
                </h6>
            </footer>
           
                
            <div id="capa_oscura_segunda">
                <div id="capa_clara_segunda">
                </div>
            </div>                                    
                
                
        </body>
        
    </jsp:element>
                       
</jsp:root>
