<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"          
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>


        <style type="text/css">
            @import "../css/Basic.css" ;     
            @import "../css/Media.css" ;    
            @import "../css/${SessionTheme}";
        </style>
      

        <script type="text/javascript">            
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Producto/common.js" />
            <jsp:include page="../js/validate/Producto/Editar.js" />
        </script>  
      
        

    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
       
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    <article>
                            <h3>Editar Producto</h3>  
                    </article>
                    
                    <article>
                            
                        <form action="../Producto/Editar.do" 
                            method="post" 
                            id="pe_form" 
                            name='pe_form'>
                            

                            <div class = "SinEnfoque"
                                 id="i1">                                
                                <label for="producto">Producto:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="producto" 
                                           id ="pe_producto"
                                           value="${SessionControlProducto.producto}" 
                                           size ="20"  
                                           readonly="readonly"
                                           />
                                </div>            
                            </div>   

                                           
                            <div class = "SinEnfoque"
                                  id="i2">                                
                                <label for="nombre">Nombre:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="nombre" 
                                           id ="pe_nombre"
                                           value="${SessionControlProducto.nombre}" 
                                           size ="50"   
                                           />                                
                                </div>            
                            </div>
                         

                            <div class = "SinEnfoque" 
                                 id="i3">                                
                                <label for="codigo_barra">Codigo barra:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="codigo_barra" 
                                           id="pe_codigo_barra"
                                           value="${SessionControlProducto.codigo_barra}" 
                                           size ="30"
                                           />                                
                                </div>            
                            </div>

                            
                            <div class = "SinEnfoque" 
                                 id="i4">                                
                                <label for="categoria">Categoria:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           id ="pe_categoria"
                                           name="categoria" 
                                           value="${SessionControlProducto.categoria.categoria}" 
                                           size ="10" 
                                           />
                                    
                                    
                                    
     
                                    <div class="botonBusqueda">                                        
                                        <a 
                                            href="javascript:void(0);"
                                            id="pe_qry_categoria"
                                            >  ...  </a>                    
                                    </div>   
                                    
                                         
     
     
                                    <output class="campoRelacionado"  
                                            id="pe_categoria_descripcion">${SessionControlProducto.categoria.descripcion}
                                    </output>
                                    
                                                                        
                                </div>   
                            </div>

                                    
                            
                            <div class = "SinEnfoque" 
                                 id="i5">                                
                                <label for="precio_venta">Precio venta:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="precio_venta" 
                                           id ="pe_precio_venta"
                                           value="${SessionControlProducto.precio_venta}"
                                           size ="15"  
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>

                                           
                            <div class = "SinEnfoque" 
                                 id="i6">                                
                                <label for="impuesto">Impuesto:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="impuesto" 
                                           id ="pe_impuesto"
                                           value="${SessionControlProducto.impuesto}"
                                           size ="15"  
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>

                                                                                  
                                           
                            <div class = "SinEnfoque" 
                                 id="i7">                                
                                <label for="precio_valor">Precio valor:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="precio_valor" 
                                           id ="pe_precio_valor"
                                           value="${SessionControlProducto.precio_valor}"                                            
                                           size ="15"  
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                                           
                                          
                                           
                                            
                            <div class = "SinEnfoque" 
                                 id="i8">                                
                                <label for="impuesto_valor">Impuesto valor:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="impuesto_valor" 
                                           id ="pe_impuesto_valor"
                                           value="${SessionControlProducto.impuesto_valor}" 
                                           size ="15"  
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                                                                                      
                                                                                      
                                          
                            
                        </form>	                                    
                        
                    </article> 

                                
                 <article class = "botones-footer">
                        <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                class="botonEnlace"
                                id="pe_aceptar"
                                >Aceptar</a>
                        </div>


                        <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                  id="pe_cancelar"
                                  class="botonEnlace"
                                  >Cancelar</a>
                        </div>
                    </article>
 
                                
                                
                    
                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>                
                </h6>
            </footer>
                
                
            <div id="capa_oscura_segunda">
                <div id="capa_clara_segunda">
                </div>
            </div>                                    
                
                
        </body>
    </jsp:element>
                       
</jsp:root>
