<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Lista
    Created on : 17/06/2015, 09:38:09 PM
    Author     : hugom_000
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"           
           >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
   
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>

        <style type="text/css" >            
            
            @import "../css/Basic.css" ;     
            @import "../css/Media.css" ;    
            @import "../css/${SessionTheme}"; 
            
        </style>
      
      
        <script type="text/javascript">            
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Producto/Lista.js" />
        </script>       
      
      

    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        <jsp:body>
                                 
            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div>
                                             
                    </div>
                </aside>
                
                <section>

                        <div class = "busqueda"> 
                            <form  action="../Producto/Listar.do" method="post">     
                                <label for="buscar">Buscar:</label>
                                <input type="search" name="buscar"  placeholder="escribir y presionar Enter"  />
                            </form>
                        </div>                               
                    
                    <article>
                            <h3>Productos</h3>  
                    </article>
                    
                    <article>         
                        
                        <table class="tableA"
                               id="lista_productos">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">Producto</th>
                                    <th style="width: 300px;">Descripcion</th>
                                    <th style="width: 140px;">Categoria</th>
                                    <th style="width: 80px;">Precio venta</th>
                                    <th style="width: 50px;">Existencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                         
                                <c:forEach items="${SessionListaProducto}" var ="productos" >           

                                <c:url value="../Producto/Filtrar.do" var="Url">  
                                    <c:param name="id" value="${productos.producto}"/>    
                                    <c:param name="pag" value="Registro.jspx"/>                                                
                                </c:url>                                             

                                <tr onclick="location.href = '${Url}'">  
                                    <producto  id="${productos.producto}">
                                        <td>
                                            <producto>${productos.producto} </producto>
                                        </td>
                                        <td>
                                            <descripcion>${productos.nombre}</descripcion>    
                                        </td>
                                        <td>
                                            <categoria>${productos.categoria.descripcion}</categoria>    
                                        </td>
                                                                                
                                        <td class="right-aling">         
                                            ${productos.precio_venta}
                                        </td>
                                                                                
                                        <td class="right-aling">
                                            ${productos.existencia}
                                        </td>
                                        
                                    </producto>                      
                                </tr>       
                                
                            </c:forEach>        
                                
                            </tbody>
                        </table>
                        
                    </article> 
                    
                    <article>
                        <jsp:directive.include file="../WEB-INF/jspf/pagination.jspf"/>
                    </article>
                    
                    
                    <article class = "botones-footer">
                        <div class ="commandbutton">
                            <a href="../Producto/Agregar.jspx" class="botonEnlace">Agregar</a>
                        </div>                                                                             
                    </article> 
                    
                                
                    <br/><br/>
                    
                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>                
                </h6>
            </footer>
                            
        </jsp:body>
    </jsp:element>
                       
</jsp:root>
