
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

    <article>
        <h5>Interacciones</h5>  
    </article>

    
        <table class="tableA"
               id="tabla_rol_interaccion_coleccion_interaccion"
               >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th style="width: 50px;">Codigo</th>
                        <th style="width: 300px;">Descripcion</th>
                    </tr>
                </thead>
            
                <tbody>
 
                    <c:forEach items="${coleccion}" var ="coleccion" >        
                        
                        <tr>  
                                
                            <id  id="${coleccion.id}">

                                <td>
                                    <id>${coleccion.id}</id>
                                </td>
    
                                <td>
                                    <interaccion>${coleccion.interaccion.interaccion}</interaccion>
                                </td>

                                <td>
                                    <nombre>${coleccion.interaccion.nombre}</nombre>
                                </td>

                            </id>
                        </tr>

                    </c:forEach>
            
            </tbody>
           
    </table>
    
       
                
            
            <jsp:scriptlet>                    
                                        
                    request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                    request.setAttribute("Lineas", request.getAttribute("Lineas"));
                    request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));                    
                    request.setAttribute("Vinculo", request.getAttribute("Vinculo")); 
                    
                    request.setAttribute("htmlElemento", "tab_body"); 
                    request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion"); 
                                                            
                    request.setAttribute("jsp", request.getAttribute("jsp"));
                    
            </jsp:scriptlet>  
            
        <article>
            <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"  />    
        </article>

                        

            <article class = "botones-footer">
                
                <div class ="commandbutton">
                    <a href="javascript:void(0);"
                       id="ricil_agregar"
                        class="botonEnlace"
                        >Agregar</a>
                </div>
            </article>                    
                    

                     
                    
                    
</jsp:root>
                


