
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

                    <article>
                        <h4>Eliminar Rol</h4>  
                    </article>
                    
                    <article>    
                        
                        
                        
                        <c:set scope="session" var="vista" value="${SessionControlInteraccion}"/>                        
                        <form class="ancho9" 
                                action="../RolInteraccion/Borrar.do" 
                                method="post" 
                                id="ricre_form" 
                                name='ricre_form'
                                >
                           
                                                                                                
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="ricre_id"
                                        value="${SessionControl.id}"
                                        />      
                            
                            
                            <input  TYPE="hidden"
                                        name="interaccion"  
                                        id="ricre_interaccion"
                                        value="${SessionControl.interaccion.interaccion}"
                                        />      


                                <div class = "SinEnfoque" 
                                     id="i2">                                
                                    <label for="rol">Rol:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="rol" 
                                               id ="ricre_rol"
                                               value="${SessionControl.rol.rol}"
                                               readonly="readonly"
                                               class = "campoFK"
                                               />                                

                                        <output class="campoRelacionado"  
                                            id="ricre_rol_nombre">${SessionControl.rol.nombre}</output>                                
                                </div>            
                            </div>

                        </form>	                                    
                        
                    </article> 
                        
    
                    <article class = "botones-footer">
                        
                        
                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="ricre_aceptar"
                                class="botonEnlace"
                                >Aceptar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="ricre_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>                
                        
                    </article>        

    
    
</jsp:root>
                


