
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
                    <article>
                        <h4>Agregar Interaccion</h4>  
                    </article>

                    <article>    
                        
                        <c:set scope="session" var="vista" value="${SessionControlRol}"/>
                        <form class="ancho9" 
                                action="../RolInteraccion/Agregar.do" 
                                method="post" 
                                id="ricia_form" 
                                name='ricia_form'
                                >
                            
                            
                            <input  TYPE="hidden"
                                        name="rol"  
                                        id="ricia_rol"
                                        />                                  


                                <div class = "SinEnfoque" 
                                     id="i2">                                
                                    <label for="interaccion">Interaccion:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="interaccion" 
                                               id ="ricia_interaccion"
                                               class = "campoFK"
                                               />                                

                                        <div class="botonBusqueda">
                                            <a href="javascript:void(0);"
                                                id="ricia_qry_interaccion"
                                               >  ...  </a>
                                        </div>

                                        <output class="campoRelacionado"
                                            id="ricia_interaccion_nombre"></output>

                                </div>            
                            </div>

                            
                        </form>	                                    
                        
                    </article>                       
    
                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="ricia_agregar"
                                class="botonEnlace"
                                >Agregar</a>
                        </div>


                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="ricia_cerrar"
                                class="botonEnlace"
                                >Cerrar</a>
                        </div>

                    </article>
                        
                        
</jsp:root>
                


