
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

                    <article>
                        <h4>Rol</h4>
                    </article>
                    
                    <article>    
                        
                        <form class="ancho9">

                            
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="ricrr_id"
                                        value="${SessionControl.id}"
                                        />      


                            <input  TYPE="hidden"
                                        name="interaccion"  
                                        id="ricrr_interaccion"
                                        value="${SessionControl.interaccion.interaccion}"
                                        />      


                                <div class = "SinEnfoque" 
                                     id="i2">                                
                                    <label for="interaccion">Rol:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="rol" 
                                               id ="ricrr_rol"                            
                                                value="${SessionControl.rol.rol}"
                                                readonly="readonly"
                                                class = "campoFK"
                                               />                                

                                        <output class="campoRelacionado"  
                                            id="ricrr_rol_nombre">${SessionControl.rol.nombre}</output>
                                
                                </div>            
                            </div>
                            
                            
                        </form>	                                    
                        
                    </article> 
                        
    
                    <article class = "botones-footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="ricrr_agregar"
                                    class="botonEnlace"
                                    >Agregar</a>
                            </div>                        

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="ricrr_borrar"
                                    class="botonEnlace"
                                    >Borrar</a>
                            </div>

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="ricrr_cerrar"
                                    class="botonEnlace"
                                    >Cerrar</a>
                            </div>
                        
                                 
                    </article>
                                            
                    
    
</jsp:root>
                






















