
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

                    <article>
                        <h4>Interaccion</h4>
                    </article>
                    
                    <article>    
                        
                        <form class="ancho9">

                            
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="ricir_id"
                                        value="${SessionControl.id}"
                                        />      
                            
                            
                            <input  TYPE="hidden"
                                        name="rol"  
                                        id="ricir_rol"
                                        value="${SessionControl.rol.rol}"
                                        />      


                                <div class = "SinEnfoque" 
                                     id="i2">                                
                                    <label for="interaccion">Interaccion:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="interaccion" 
                                               id ="ricir_interaccion"                            
                                                value="${SessionControl.interaccion.interaccion}"
                                                readonly="readonly"
                                                class = "campoFK"
                                               />                                


                                        <output class="campoRelacionado"  
                                            id="ricir_interaccion_nombre">${SessionControl.interaccion.nombre}</output>
                                
                                </div>            
                            </div>
                            
                            
                        </form>	                                    
                        
                    </article> 
                        
    
                    <article class = "botones-footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="ricir_agregar"
                                    class="botonEnlace"
                                    >Agregar</a>
                            </div>                        

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="ricir_borrar"
                                    class="botonEnlace"
                                    >Borrar</a>
                            </div>

                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="ricir_cerrar"
                                    class="botonEnlace"
                                    >Cerrar</a>
                            </div>
                        
                                 
                    </article>
                                            
                    
    
</jsp:root>
                






















