
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

    <article>
        <h4>Productos</h4>  
    </article>

    
        <table class="tableA">
                <thead>
                    <tr>
                        <th style="width: 80px;">Codigo</th>
                        <th style="width: 200px;">Descripcion</th>
                    </tr>
                </thead>
            
                
                <tbody>
 
                    
                    <c:forEach items="${coleccion}" var ="coleccion" >        
                                             
                    <c:url value="../Producto/Collection/Categoria/Registro.do" var="Url">  
                        <c:param name="id" value="${coleccion.producto}" />                                        
                    </c:url>  
                        
                        <tr onclick=
                                "javascript:mostrarVentana('capa_oscura');
                                javascript:mostrarVentana('capa_clara');
                                javascript:dimensionarVentana('capa_clara', 800, 250);
                                javascript:AjaxPeticion( '${Url}' , 'capa_clara' );
                                ">  

                            
                            <producto  id="${coleccion.producto}">

                                <td>
                                    <prodcuto>${coleccion.producto}</prodcuto>
                                </td>

                                <td>
                                    <nombre>${coleccion.nombre}</nombre>
                                </td>

                            </producto>
                        </tr>

                    </c:forEach>
            
            </tbody>
           
    </table>
                
    
    
        <article>
        
            
            <jsp:scriptlet>                    
                                        
                    request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                    request.setAttribute("Lineas", request.getAttribute("Lineas"));
                    request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));                    
                    request.setAttribute("Vinculo", request.getAttribute("Vinculo")); 
                    
                    request.setAttribute("htmlElemento", "tab_body"); 
                    request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion"); 
                                                            
            </jsp:scriptlet>  
            
            
            <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"  />
        
            
        </article>

            
            
    
            <div class ="commandbutton">
                <a href="javascript:mostrarVentana('capa_oscura');
                     javascript:mostrarVentana('capa_clara');
                    AjaxPeticion( '../UsuarioRol/Collection/Rol/Agregar.do' , 'capa_clara' );
                    asignarValor( 'id_usuario',  '${usuario}' );
                    dimensionarVentana('capa_clara', 800, 150);
                     "
                    class="botonEnlace">Agregar</a>
            </div>                     
    

                     
                    
                    
</jsp:root>
                


