<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

    <div id='idconsulta'>
            
    <article>
        <h4>Busqueda de productos</h4>  
    </article>

    
        <div id = "busqueda_header">
            <div class = "busqueda"> 
                    <label for="buscar">Buscar:</label>
                    <input type="search" name="buscar" id="buscar"  placeholder="escribir y presionar Enter"  
                           onkeyup = "if(event.keyCode == 13) AjaxPeticion( '../Proveedor/SubConsulta.do?buscar='+document.getElementById('buscar').value ,
                                       'idconsulta' );"
                        />
            </div>               
        </div> 
    
        
        <div id="busqueda_body">         
            <table 
                class="tableA"
                id="tabla_qry_productos">
                <thead>
                    <tr>
                        <th style="width: 80px;">Producto</th>
                        <th style="width: 400px;">Nombre</th>
                    </tr>
                </thead>
            <tbody>
 
                <c:forEach items="${session_consulta}" var ="session_consulta">     
                       
                <tr>
                             
                        <producto  id="${session_consulta.producto}">
                            <td>
                                <producto>${session_consulta.producto}</producto>
                            </td>
                            <td>
                                <nombre>${session_consulta.nombre}</nombre>
                            </td>
                        </producto>

                    </tr>
                </c:forEach>
            
        </tbody>
    </table>
            
            <article>
                
                
                
            <jsp:scriptlet>                    
                                        
                    request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                    request.setAttribute("Lineas", request.getAttribute("Lineas"));
                    request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));                 
 
                request.setAttribute("Vinculo", "../Producto/SubConsulta.do?buscar="+request.getAttribute("Buscar"));  
                 
                    request.setAttribute("htmlElemento", "idconsulta"); 
                    request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion");  
  
                                                          
            </jsp:scriptlet>  
                

            <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"/>
            
            </article>
            
            
</div>
    
    
        
        <div id="busqueda_footer">
            <div class ="commandbutton">
                <a href="javascript:void(0);"
                    class="botonEnlace"
                    id="qry_producto_cerrar">Cerrar</a>
            </div>                        
        </div>        
        
               
        
   </div>      
</jsp:root>
                


