<?xml version="1.0" encoding="UTF-8"?>


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/fmt"          
     >
    
                    <article>
                        <h4>Agregar producto</h4>  
                    </article>
   
    
                    <article>    
                        
                        <form class="ancho9" 
                                action="../VentaDetalle/Session/Agregar.do" 
                                method="post" 
                                id="form_producto_TransaccionAgregar" 
                                name='form_producto'
                                >
                            
                            
                            <input  TYPE="hidden"
                                        name="id"  
                                        id="vd_ta_id"
                                        value="0"
                                        />                              
                            
                            <input  TYPE="hidden"
                                        name="compra"  
                                        id="vd_ta_compra"
                                        value="0"
                                        />                              
                            
                                      
                                <div class = "SinEnfoque" 
                                     id="cd_i2">                                
                                    <label for="prodcuto">Producto:</label> 
                                    <div class ="textbox">
                                        <input TYPE="TEXT" 
                                               name="producto"
                                               size ="10"  
                                               id ="vd_ta_producto"
                                               class="right-aling"
                                               />                                

                                        <div class="botonBusqueda">                                        
                                            <a href="javascript:void(0);"
                                               id ="qry_producto"                                                
                                               >  ...  </a>                    
                                        </div>
                                        
                                        <output 
                                            class="campoRelacionado"  
                                            id="vd_ta_nombreProducto">                                                    
                                        </output>
                                
                                </div>            
                            </div>

                            
                            <div class = "SinEnfoque" 
                                 id="cd_i3">                                
                                <label for="cantidad">Cantidad:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="cantidad" 
                                           id="vd_ta_cantidad" 
                                           size ="15"  
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                            
                            

                            
                            <div class = "SinEnfoque" 
                                 id="cd_i4">                                
                                <label for="precio_venta">Precio:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="precio_venta" 
                                           id="vd_ta_precio_venta"                                           
                                           size ="15"
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                            
                                                        
                            <div class = "SinEnfoque" 
                                 id="cd_i5">                                
                                <label for="impuesto">Impuesto %:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="impuesto" 
                                           id="vd_ta_impuesto" 
                                           size ="8"                                           
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                                    
                            
                            
                            <div class = "SinEnfoque" 
                                 id="cd_i6">                                
                                <label for="sub_total">Sub total:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="sub_total" 
                                           id="vd_ta_sub_total" 
                                           size ="15"
                                           readonly="readonly"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                                                       
                            
                            
                        </form>	                                    
                        

                        
                        
                    </article>                       
     
                    <div id="busqueda_footer">
                        
                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="vd_ta_agregar"
                                class="botonEnlace"
                                >Agregar</a>
                        </div>                                                                        
                        
                        
                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                                id="vd_ta_cerrar"
                                class="botonEnlace">Cerrar</a>
                        </div>                        

                    </div>        
    
    
<div id="msn2"></div>                            

</jsp:root>
                


