<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : Agregar
    Created on : 04/06/2015, 02:35:27 PM
    Author     : hugom_000
-->


<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>



        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/${SessionTheme}";
        </style>


        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Rol/common.js" />
            <jsp:include page="../js/validate/Rol/Agregar.js" />
        </script>


    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        <jsp:body>


            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">

                <aside>
                    <div></div>
                </aside>

                <section>

                    <article>
                            <h3>Agregar Roles</h3>
                    </article>

                    <article>


                        <form
                          action="../Rol/Agregar.do"
                          method="post"
                          id="ra_form"
                          name='ra_form'>

                            <input  TYPE="hidden"
                                    name="rol"
                                    id="ra_rol"
                                    value="0"/>

                            <div class = "SinEnfoque"
                                id="i2">
                                <label for="nombre">Descripcion:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                      name="nombre"
                                      id="ra_nombre"
                                      size="50"
                                      />                                
                                </div>
                            </div>

                        </form>

                    </article>

                   <article class = "botones-footer">

  

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                            class="botonEnlace"
                            id="ra_guardar"
                            >Aceptar</a>
                        </div>



                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                            class="botonEnlace"
                            id="ra_cancelar"
                            >Cancelar</a>
                        </div>


                   </article>

                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>
                </h6>
            </footer>

        </jsp:body>
    </jsp:element>

</jsp:root>
