<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>

        <style type="text/css" >

            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/${SessionTheme}";

        </style>


        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Proveedor/common.js" />
            <jsp:include page="../js/validate/Proveedor/Editar.js" />
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        <jsp:body>


            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">

                <aside>
                    <div></div>
                </aside>

                <section>

                    <article>
                            <h3>Editar Proveedor</h3>
                    </article>

                    <article>


                        <form action="../Proveedor/Editar.do"
                          method="post"
                          id="pe_form"
                          name='pe_form'>

                            <div class = "SinEnfoque"
                                  id="i1">
                                <label for="proveedor">Proveedor:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                           name="proveedor"
                                           id = "pe_proveedor"
                                           size ="20"
                                           value="${SessionControlProveedor.proveedor}"
                                           readonly="readonly"
                                           />
                                </div>
                            </div>


                            <div class = "SinEnfoque"
                                  id="i2">
                                <label for="nombre">Nombre:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                           name="nombre"
                                           id="pe_nombre"
                                           value="${SessionControlProveedor.nombre}"
                                           size ="50"
                                           />
                                </div>
                            </div>


                            <div class = "SinEnfoque"
                                 id="i3">
                                <label for="direccion">Direccion:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                           name="direccion"
                                           id="pe_direccion"
                                           value="${SessionControlProveedor.direccion}"
                                           size ="50"
                                           />
                                </div>
                            </div>


                            <div class = "SinEnfoque"
                                 id="i4">
                                <label for="telefono">Telefono:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                           name="telefono"
                                           id="pe_telefono"
                                           value="${SessionControlProveedor.telefono}"
                                           size ="30"
                                           />
                                </div>
                            </div>


                            <div class = "SinEnfoque"
                                 id="i5">
                                <label for="ruc">Ruc:</label>
                                <div class ="textbox">
                                    <input TYPE="text"
                                           name="ruc"
                                           id="pe_ruc"
                                           value="${SessionControlProveedor.ruc}"
                                           size ="30"
                                           />
                                </div>
                            </div>


                        </form>

                    </article>


                                
                    <article class = "botones-footer">
                        <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    class="botonEnlace"
                                    id="pe_aceptar"
                                >Aceptar</a>
                        </div>


                        <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                    id="pe_cancelar"
                                    class="botonEnlace"
                                  >Cancelar</a>
                        </div>
                    </article>
                                            

                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>
                </h6>
            </footer>



        </jsp:body>
    </jsp:element>

</jsp:root>
