<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    

    <div id='idconsulta'>
            
    <article>
        <h4>Busqueda de usuarios</h4>  
    </article>

    
        <div id = "busqueda_header">
            <div class = "busqueda"> 
                    <label for="buscar">Buscar:</label>
                    <input type="search" name="buscar" id="buscar"  placeholder="escribir y presionar Enter"  
                           onkeyup = "if(event.keyCode == 13) AjaxPeticion( '../Usuario/SubConsulta.do?buscar='+document.getElementById('buscar').value ,
                                       'idconsulta' );"
                        />
            </div>               
        </div> 
    
        
        <div id="busqueda_body">         
            <table class="tableA">
                <thead>
                    <tr>
                        <th style="width: 80px;">Usuario</th>
                        <th style="width: 200px;">Cuenta</th>
                    </tr>
                </thead>
            <tbody>
 
                <c:forEach items="${session_consulta}" var ="session_consulta">     
                       
                <tr onclick="
                        javascript:asignarValor('id_usuario', ${session_consulta.usuario});
                        AjaxPeticion('../Usuario/Mostrar/Cuenta.do?valor='+document.getElementById('id_usuario').value, 'nombreUsuario');
                        javascript:ocultarVentana('capa_oscura_segunda');
                        javascript:ocultarVentana('capa_clara_segunda');
                       ">
                                
               
                        <usuario  id="${session_consulta.usuario}">

                            <td>
                                <usuario>${session_consulta.usuario}</usuario>
                            </td>

                            <td>
                                <cuenta>${session_consulta.cuenta}</cuenta>
                            </td>

                    </usuario>
                </tr>
                </c:forEach>
            
        </tbody>
    </table>
            
            <article>
                
                
                
            <jsp:scriptlet>                    
                                        
                    request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                    request.setAttribute("Lineas", request.getAttribute("Lineas"));
                    request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));                 
 
                request.setAttribute("Vinculo", "../Usuario/SubConsulta.do?buscar="+request.getAttribute("Buscar")) ;              

                    request.setAttribute("htmlElemento", "idconsulta"); 
                    request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion");  
  
                                                          
            </jsp:scriptlet>  
                

            <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"/>
            
            </article>
            
            
</div>
    
    
        
        <div id="busqueda_footer">
            <div class ="commandbutton">
                <a href="javascript:ocultarVentana('capa_oscura_segunda');
                    javascript:ocultarVentana('capa_clara_segunda');"
                    class="botonEnlace">Cerrar</a>
            </div>                        
        </div>        
        
        
        
        
   </div>      
</jsp:root>
                


