<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


        <div id="busqueda_body">

            <table
                class="tableA"
                id="tabla_qry_usuario">

                <thead>
                    <tr>
                        <th style="width: 80px;">Usuario</th>
                        <th style="width: 200px;">Cuenta</th>
                    </tr>
                </thead>

                <tbody>

                    <c:forEach
                        items="${session_consulta}"
                        var ="session_consulta">

                    <tr>

                        <td>
                            <usuario
                                data-reg ="${session_consulta.usuario}">
                            ${session_consulta.usuario}
                            </usuario>
                        </td>

                        <td>
                            <cuenta>${session_consulta.cuenta}</cuenta>
                        </td>

                    </tr>
                    </c:forEach>

                </tbody>
            </table>

            <article>

                <jsp:scriptlet>

                        request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                        request.setAttribute("Lineas", request.getAttribute("Lineas"));
                        request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));

                        request.setAttribute("Vinculo", "../Usuario/SubConsulta.do?buscar="+request.getAttribute("Buscar")) ;

                        request.setAttribute("htmlElemento", "idconsulta");
                        request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion");

                        request.setAttribute("jsp", request.getAttribute("jsp"));

                </jsp:scriptlet>


                <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"/>



            </article>

        </div>

</jsp:root>
