<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Agregar
    Created on : 04/06/2015, 02:35:27 PM
    Author     : hugom_000
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />

    
    <head>
        
        <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
        <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>
        
    
        <style type="text/css">                
            @import "../css/Basic.css" ;     
            @import "../css/Media.css" ;    
            @import "../css/${SessionTheme}"; 
        </style>
    
        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/> 
            <jsp:include page="../js/validate/Interaccion/common.js"/>
            <jsp:include page="../js/validate/Interaccion/Agregar.js"/>
        </script>        
    
    </head>

    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        
        
        <body>

                      
            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    <article>
                            <h3>Agregar Interaccion</h3>  
                    </article>
                    
                    <article class="form">
                            
                        <form action="../Interaccion/Agregar.do" 
                              method="post" 
                              id="ia_form" 
                              name='ia_form'>
    
                            <input  TYPE="TEXT" 
                                    name="interaccion"
                                    id = "ia_interaccion"
                                    hidden="true" 
                                    value="0"/>      

                            
                            <div class = "SinEnfoque"
                                  id="i2">                                
                                <label for="nombre">Nombre:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="nombre"
                                           id="ia_nombre"
                                           size ="50"   
                                           />                                
                                </div>            
                            </div>
                         
                            
                            <div class = "SinEnfoque" 
                                 id="i3">                                
                                <label for="modulo">Modulo:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="modulo" 
                                           id ="ia_modulo"
                                           class = "campoFK"
                                           />      
                                        
                                    <div class="botonBusqueda">
                                        <a href="javascript:void(0);"
                                            id="ia_qry_modulo"
                                        >  ...  </a>
                                    </div>
    
                                    <output class="campoRelacionado"
                                        id="ia_modulo_descripcion">
                                    </output>
              
                                </div>   
                            </div>
                            
                            <div class = "SinEnfoque"
                                  id="i4">                                
                                <label for="url">Url:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="url"
                                           id="ia_url"
                                           size ="30"   
                                           />                                
                                </div>            
                            </div>
                                                     
                        </form>	                                    
                        
                    </article> 

                    
                    
                    <article class = "botones-footer">
                        

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                            class="botonEnlace"
                            id="ia_guardar"
                            >Aceptar</a>
                        </div>


                        <c:url value="../Interaccion/Listar.do" var="UrlCancelar"> </c:url>
                        <div class ="commandbutton">
                                <a href="${UrlCancelar}"
                                class="botonEnlace"
                                id="ia_cancelar"
                                >Cancelar</a>
                        </div>                        

                   </article> 
                                                                  
                    
                </section>
            </div>

                        
            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>                
                </h6>
            </footer>
                
                
            <div id="capa_oscura_segunda">
                <div id="capa_clara_segunda">
                </div>
            </div>                                    
                
                
        </body>
    </jsp:element>
                       
</jsp:root>
