<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    
    <head>
    
        <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
        <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>

            <style type="text/css" >            
                @import "../css/Basic.css" ;     
                @import "../css/Media.css" ;    
                @import "../css/${SessionTheme}"; 
            </style>

        
        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Interaccion/Lista.js"/>    
        </script>
            
            
            
    </head>
    
    
    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div>
                                             
                    </div>
                </aside>
                
                <section>

                        <div class = "busqueda"> 
                            <form  action="../Interaccion/Listar.do" method="post">     
                                <label for="buscar">Buscar:</label>
                                <input type="search" name="buscar"  placeholder="escribir y presionar Enter"  />
                            </form>
                        </div>                               
                    
                    <article>
                            <h3>Interacciones</h3>  
                    </article>
                    
                    <article>         
                        
                        <table class="tableA">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th style="width: 400px;">Nombre</th>
                                    <th style="width: 140px;">Modulo</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <c:forEach items="${SessionLista}" var ="lista" >                               
                                
                                <c:url value="../Interaccion/Filtrar.do" var="Url">  
                                    <c:param name="id" value="${lista.interaccion}" />    
                                    <c:param name="pag" value="Registro.jspx" />                                        
                                </c:url>  
                                

                                <tr onclick="location.href = '${Url}'">  
                                    <interaccion  id="${lista.interaccion}">
                                        <td>
                                            <interaccion>${lista.interaccion} </interaccion>
                                        </td>
                                        <td>
                                            <nombre>${lista.nombre}</nombre>    
                                        </td>
                                        <td>
                                            <modulo>${lista.modulo.descripcion}</modulo>    
                                        </td>
                                        
                                    </interaccion>                      
                                </tr>                        
                            </c:forEach>        
                         
                        </tbody>
                        </table>
                        
                    </article> 
                    
                    
                    <article>
                        <jsp:directive.include file="../WEB-INF/jspf/pagination.jspf"/>
                    </article>
                    
                    
                    <article class = "botones-footer">
                        <div class ="commandbutton">
                            <a href="../Interaccion/Agregar.jspx" class="botonEnlace">Agregar</a>
                        </div>                                                                             
                    </article> 

                    
                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>                
                </h6>
            </footer>
                            
        </body>
    </jsp:element>
                       
</jsp:root>
