<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    
    <head>
        <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
        <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>
        


            <style type="text/css" >                    
                @import "../css/Basic.css" ;     
                @import "../css/Media.css" ;    
                @import "../css/${SessionTheme}"; 
            </style>

        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Interaccion/Registro.js"/>        
                
            <jsp:include page="../js/validate/RolInteraccion/common.js"/>        
            <jsp:include page="../js/validate/RolInteraccion/ColeccionRolLista.js"/>        
            <jsp:include page="../js/validate/RolInteraccion/ColeccionRolRegistro.js"/>
            <jsp:include page="../js/validate/RolInteraccion/ColeccionRolAgregar.js"/>
            <jsp:include page="../js/validate/RolInteraccion/ColeccionRolEliminar.js"/>
                
        </script>            
            
            
    </head>

    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
       
        <body>
        
                                  
            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    <article>
                            <h3>Interaccion</h3>  
                    </article>
                    
                    <article class="form">
                        
                        <form>
                            
                            <div class = "SinEnfoque"
                                 id="i1">                                
                                <label for="interaccion">Interaccion:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="interaccion" 
                                           id ="ir_interaccion"
                                           value="${SessionControl.interaccion}" 
                                           size ="20"  
                                           readonly="readonly"
                                           />
                                </div>            
                            </div>   

                                           
                            <div class = "SinEnfoque"
                                  id="i2">                                
                                <label for="nombre">Nombre:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="nombre" 
                                           id="ir_nombre"
                                           value="${SessionControl.nombre}" 
                                           size ="50"   
                                           readonly="readonly"
                                           />                                
                                </div>            
                            </div>
                         

                            
                            <div class = "SinEnfoque" 
                                 id="i3">                                
                                <label for="modulo">Modulo:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="modulo" 
                                           value="${SessionControl.modulo.modulo}" 
                                           id ="ir_modulo"
                                           size ="10" 
                                           readonly="readonly"
                                           />      

                                        <output class="campoRelacionado"  
                                            id="ir_modulo_descripcion">${SessionControl.modulo.descripcion}
                                        </output>
                                                                        
                                </div>   
                            </div>

                                            
                            <div class = "SinEnfoque"
                                  id="i4">                                
                                <label for="url">Url:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="url"
                                           id="ir_url"   
                                           value="${SessionControl.url}" 
                                           readonly="readonly"
                                           size ="30"
                                           />                                
                                </div>            
                            </div>    
                            
                                           
                        </form>	                                    
                        
                    </article>
                                           
                                           
                    <article class = "botones-footer">

                        <div class ="commandbutton">
                            <a href="../Interaccion/Agregar.jspx"
                            id = "ir_agregar" 
                            class="botonEnlace">Agregar</a>
                        </div>                 
                                           
                            
                        <div class ="commandbutton">
                            <a href="${urlEditar}"
                            id = "ir_editar" 
                            class="botonEnlace">Editar</a>
                        </div>                        
                            
                                                
                        <div class ="commandbutton">
                            <a href="${urlBorrar}"
                            id = "ir_borrar"  
                            class="botonEnlace">Borrar</a>
                        </div>                                                                                                                                                                                       
                    

                        <div class ="commandbutton">
                            <a href="${urlLista}"
                            id = "ir_listar"  
                            class="botonEnlace">Lista</a>
                        </div>                       
                    
                    
                    </article>     

                    
                    <article  class = "tab-cabecera">            
                        <ul id="tabs">
                            <tab  id="rol_tab">
                                <li>            
                                    <a href="javascript:void(0);"
                                        id="a_rol_tab"
                                        >
                                        <descripcion>Roles</descripcion>
                                    </a>
            
                                </li>
                            </tab>
                        </ul>            
                    </article>
                            
                            
        
                    <article  class = "tab-detalle">
                        <div id="tab_body">
                        </div>
                    </article>
        
                    
                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>                
                </h6>
            </footer>
                
                
                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     
                 
                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                                    
                
                            
        </body>
        
    </jsp:element>
                       
</jsp:root>
