<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->

<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>


        <style type="text/css">
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/${SessionTheme}";
        </style>


        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/validate/Usuario/common.js"/>
            <jsp:include page="../js/validate/Usuario/Editar.js" />
        </script>




    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        <jsp:body>


            <header>
                <div></div>
            </header>

            <nav>
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
            </nav>

            <div id="wrapper">

                <aside>
                    <div></div>
                </aside>

                <section>

                    <article>
                            <h3>Editar Usuario</h3>
                    </article>

                    <article>

                        <form action="../Usuario/Editar.do"
                            method="post"
                            id="ue_form"
                            name='ue_form'
                            >

                            <div class = "SinEnfoque">
                                <label for="usuario">Codigo:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                           name="usuario"
                                           id = "ue_usuario"
                                           value="${SessionControlUsuario.usuario}"
                                           readonly="readonly"
                                           />
                                </div>
                            </div>


                            <div class = "SinEnfoque"
                                id="i2">
                                <label for="cuenta">Cuenta:</label>
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                        name="cuenta"
                                        id = "ue_cuenta"
                                        value="${SessionControlUsuario.cuenta}"
                                        />
                                </div>
                            </div>


                            <div class= "SinEnfoque"
                                id="i3">
                                <label for="pass">Contraseña:</label>
                                <div class ="textbox">
                                    <input TYPE="PASSWORD"
                                        name="pass"
                                        id = "ue_pass"

                                        />
                                </div>
                            </div>


                        </form>

                    </article>

                    <article class = "botones-footer">
                        <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                class="botonEnlace"
                                id="ue_aceptar"
                                >Aceptar</a>
                        </div>


                        <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                  id="ue_cancelar"
                                  class="botonEnlace"
                                  >Cancelar</a>
                        </div>
                    </article>


                </section>
            </div>

            <footer>
                <h6>
                    <jsp:directive.include file="../WEB-INF/jspf/footer.jspf"/>
                </h6>
            </footer>

        </jsp:body>
    </jsp:element>

</jsp:root>
