<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        
<style>
  
  
  
.mglass {
	margin-top: 1.5em;
margin-left: 1.5em;
position: relative;
	width: 1.5em;
	height: 0.5em;
	background-color: #2C2C2C;

	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-bottom-right-radius: 0.3em;
	border-top-right-radius: 0.3em;
}

.mglass::before {
	border: 0.4em solid #2C2C2C;
	content: "";
	position: absolute;
	top: -0.84em;
	left: -1.7em;
	display: block;
	width: 1.3em;
	height: 1.3em;
	border-radius: 50%;
}

  
</style>
  
        
        
        
    </head>
    <body>

        

<div class="mglass"></div>
   
        
    </body>
</html>
