<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Imagen
    Created on : 17/04/2016, 12:35:04 AM
    Author     : hugom_000
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            
            
            
            <form METHOD="post" 
                  ENCTYPE="multipart/form-data" 
                  action="./FileUpload"
                  > 
                File to upload: 
                <input TYPE="FILE" name="file"  
                        accept="file_extension|image/*"
                       />
                <BR/>
                
                <input type="SUBMIT" value="Submit"/> 
            
            </form>
            
            
            
            
            
        </jsp:body>
    </jsp:element>

</jsp:root>
