<?xml version="1.0" encoding="UTF-8"?>



<!-- 
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
   
        
    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>   
        
            <jsp:directive.include file="js/calendario.jsp"/>
            <jsp:directive.include file="js/prueba.jsp"/>         
            <jsp:directive.include file="js/codigojs.jsp"/>
            
        
            
                    
            <c:set scope="session" 
                var="SessionTheme" 
                value="themes/SteelBlue.css" />
                
                        
                <style type="text/css" >     
                                
                    @import "css/Basic.css" ;     
                    @import "css/Media.css" ;    
                    @import "css/${SessionTheme}";
                    
                    @import "css/pikaday.css";

                </style>            
         
            
        </head>
                
        <body>    

                      
            <header>
                <div></div>
            </header>

            
            <nav>
                <div></div>
            </nav>

            
            <div id="wrapper">

                
                <article>
                       
                        <br/>
                        
                        
                        <form action="./Usuario/Login.do" name="p" method="post">	
                            
                             <div id='demo'>hola</div>  
       

                            <div class= "SinEnfoque" id="i3">	                                
                                <label for="clave">Date:</label> 
                                <div class ="textbox"> 
                                    <input TYPE="text" 
                                           name="date" 
                                           id="date"
                                           placeholder="dd/mm/yyyy"
                                           />
                                </div>                                                
                            </div>                            
                            

                            <div class= "SinEnfoque" id="i4">	                                
                                <label for="clave">pikaday:</label> 
                                <div class ="textbox"> 
                                    <input TYPE="text" 
                                           name="date_pikaday" 
                                           id="date_pikaday"
                                           />
                                </div>                                                
                            </div>     
                            

                            <div class= "SinEnfoque" id="i5">	                                
                                <label for="calendar">Calendar:</label> 
                                <div class ="textbox"> 
                                    <input TYPE="text" 
                                           name="calendar" 
                                           id="calendar"
                                           placeholder="mm/dd/yyyy"
                                           />
                                </div>                                                
                            </div>                                
                            
                            
                            <div class = "SinEnfoque">
                                <div class ="commandbutton"> 
                                    <button type="submit">Ingresar</button>
                                </div>
                                
                            </div>
                            													
                        </form>	 
                                               

                    </article>
                
                
            </div>
             
             
            <footer>
                <div></div> 
            </footer>
                            
        
        </body>                
                
    </jsp:element>
                       
</jsp:root>










